<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>0.0.3</Version>
    <Authors>Ariel Amor García</Authors>
    <Company>Tokiota S.L</Company>
    <Description>NetMoney  is an open source library focused on making currency exchange rating an easy task.</Description>
    <AssemblyVersion>0.0.0.3</AssemblyVersion>
    <FileVersion>0.0.0.3</FileVersion>
    <PackageLicenseUrl>https://github.com/Djangoum/NetMoney/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Djangoum/NetMoney</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Djangoum/NetMoney</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>money, currency, exchange</PackageTags>
    <NeutralLanguage />
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

</Project>
