<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RuntimeFrameworkVersion>2.0.0</RuntimeFrameworkVersion>
    <NETStandardImplicitPackageVersion>2.0.0</NETStandardImplicitPackageVersion>

    <IsPackable>false</IsPackable>

    <SignAssembly>false</SignAssembly>

    <AssemblyOriginatorKeyFile>NetMoney.Tests.snk</AssemblyOriginatorKeyFile>

    <DelaySign>false</DelaySign>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.InternalAbstractions" Version="1.0.500-preview2-1-003177" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="Moq" Version="4.7.99" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NetMoney\NetMoney.csproj" />
  </ItemGroup>

</Project>
